<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-vP-61q">
                                <rect key="frame" x="231" y="119" width="119" height="30"/>
                                <state key="normal" title="Mostrar Pergunta">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMostrarPergunta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ng3-h6-u0z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-MB-HdN">
                                <rect key="frame" x="269" y="183" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8q-qL-wWa">
                                <rect key="frame" x="229" y="237" width="123" height="30"/>
                                <state key="normal" title="Mostrar Resposta">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMostrarResposta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZV-jB-fXH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-1R-4Dh">
                                <rect key="frame" x="161" y="20" width="258" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="PHp-1u-iKR"/>
                                    <constraint firstAttribute="height" constant="91" id="cOT-p7-ibS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAc-MB-HdN" firstAttribute="top" secondItem="HKV-vP-61q" secondAttribute="bottom" constant="34" id="0Eq-if-LSq"/>
                            <constraint firstItem="HKV-vP-61q" firstAttribute="centerX" secondItem="hW2-1R-4Dh" secondAttribute="centerX" constant="0.5" id="3Ut-YY-X2K"/>
                            <constraint firstAttribute="centerX" secondItem="HKV-vP-61q" secondAttribute="centerX" constant="9" id="AkU-WU-OsJ"/>
                            <constraint firstItem="HKV-vP-61q" firstAttribute="top" secondItem="hW2-1R-4Dh" secondAttribute="bottom" constant="8" id="Hq1-qr-JQO"/>
                            <constraint firstAttribute="centerX" secondItem="eAc-MB-HdN" secondAttribute="centerX" constant="9" id="JGI-M4-w3L"/>
                            <constraint firstAttribute="centerX" secondItem="R8q-qL-wWa" secondAttribute="centerX" constant="9" id="ZrS-8t-aRo"/>
                            <constraint firstItem="R8q-qL-wWa" firstAttribute="top" secondItem="eAc-MB-HdN" secondAttribute="bottom" constant="34" id="bgi-VN-7xc"/>
                            <constraint firstAttribute="centerX" secondItem="hW2-1R-4Dh" secondAttribute="centerX" constant="10" id="bh4-oQ-1kz"/>
                            <constraint firstItem="hW2-1R-4Dh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rUG-2c-c95"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelPergunta" destination="hW2-1R-4Dh" id="pLF-Fb-buB"/>
                        <outlet property="labelResposta" destination="eAc-MB-HdN" id="xfC-oB-3XM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="645"/>
        </scene>
    </scenes>
</document>
